# Partner-Matching

./: API_LIST.md  BACKEND_DESIGN.md  CODE_GENERATION_COMPLETE.md  Dockerfile  README_后端生成.md  docker-compose.yml  pom.xml  start.bat  stop.bat  后端完成总结.md
docker-data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker-data/mysql/#innodb_redo/: #ib_redo13  #ib_redo14  #ib_redo15
docker-data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker-data/mysql/hive_meta/: aux_table.ibd  bucketing_cols.ibd  cds.ibd  columns_v2.ibd  compaction_queue.ibd  completed_compactions.ibd  completed_txn_components.ibd  ctlgs.ibd  database_params.ibd  db_privs.ibd  dbs.ibd  delegation_tokens.ibd  func_ru.ibd  funcs.ibd  global_privs.ibd  hive_locks.ibd  i_schema.ibd  idxs.ibd  index_params.ibd  key_constraints.ibd  master_keys.ibd  materialization_rebuild_locks.ibd  metastore_db_properties.ibd  min_history_level.ibd  mv_creation_metadata.ibd  mv_tables_used.ibd  next_compaction_queue_id.ibd  next_lock_id.ibd  next_txn_id.ibd  next_write_id.ibd  notification_log.ibd  notification_sequence.ibd  nucleus_tables.ibd  part_col_privs.ibd  part_col_stats.ibd  part_privs.ibd  partition_events.ibd  partition_key_vals.ibd  partition_keys.ibd  partition_params.ibd  (+34 more)
docker-data/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
docker-data/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker-data/mysql/sys/: sys_config.ibd
docker-data/mysql/zzkkyy/: experience_log.ibd  hall_message.ibd  operation_log.ibd  post.ibd  post_comment.ibd  post_like.ibd  ranking_cache.ibd  strategy.ibd  strategy_collect.ibd  system_config.ibd  tag.ibd  tag_statistics.ibd  team.ibd  team_message.ibd  third_party_account.ibd  user_activity_stats.ibd  user_activity_trend.ibd  user_city_distribution.ibd  user_level_distribution.ibd  user_tag.ibd  user_team.ibd
docker-data/redis/: dump.rdb
docker-data/redis/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
sql/: add_bio_field.sql  add_birthday_field.sql  add_social_login_fields.sql  add_tags_to_team.sql  add_wechat_qq_fields_to_user.sql  create_team_tag_table.sql  create_third_party_account.sql  data_visualization_hive.sql  data_visualization_hive_step_by_step.sql  data_visualization_mysql_fallback.sql  debug_hive_error.sql  force_rebuild_user_info.sql  generate_test_password.sql  hive_tables.sql  hive_tables_textfile.sql  hive_upgrade_add_fields.sql  insert_admin_user.sql  insert_sample_data.sql  insert_sample_data_correct.sql  insert_third_party_test_data.sql  new.sql  new_tables.sql  quick_restore_user_info.sql  tables.sql  verify_hive_tables.sql
src/main/java/com/zzkkyy/usercenter/: UserCenterApplication.java
src/main/java/com/zzkkyy/usercenter/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/zzkkyy/usercenter/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SocialLoginConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/zzkkyy/usercenter/contant/: UserConstant.java
src/main/java/com/zzkkyy/usercenter/controller/: AdminController.java  CrawlerController.java  DataCleaningController.java  DataVisualizationController.java  ForumController.java  HallMessageController.java  ProfileController.java  RankingController.java  StatsController.java  StrategyController.java  TagController.java  TeamController.java  UploadController.java  UserContentController.java  UserController.java
src/main/java/com/zzkkyy/usercenter/exception/: BusinessException.java  GlobalExceptionHandle.java
src/main/java/com/zzkkyy/usercenter/job/: DataCrawlJob.java  PreCacheJob.java
src/main/java/com/zzkkyy/usercenter/mapper/: BrowseHistoryMapper.java  ForumCommentMapper.java  ForumPostMapper.java  HallMessageMapper.java  HiveTagStatsMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostTagMapper.java  StrategyFavoriteMapper.java  StrategyLikeMapper.java  StrategyMapper.java  StrategyTagMapper.java  SystemConfigMapper.java  TagMapper.java  TeamMapper.java  TeamTagMapper.java  ThirdPartyAccountMapper.java  UserActionLogMapper.java  UserActivityStatsMapper.java  UserMapper.java  (+4 more)
src/main/resources/: application-prod.yml  application-social-example.properties  application-social.properties  application.yml  banner.txt
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/zzkkyy/usercenter/: HiveConnectionTest.java  UserCenterApplicationTests.java  candidates.csv  jobs.csv
(+90 files in other folders)
